.App {
  text-align: center;
}
body{
  font-family:'nanumsquare';
}
.navigation{
  background:black;
  width:100%;
  display:flex;
  color:white;
  padding: 20px;
  font-weight:600;
  font-size:20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
