.App {
  text-align: center;
}

html, body{
  font-family:'nanumsquare';
  height:100%;
}
.navigation{
  background:black;
  width:100%;
  display:flex;
  color:white;
  padding: 20px;
  font-weight:600;
  font-size:20px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
